<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dublin Castle</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="castle.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="music">
    <audio autoplay id="music">
      <source src="music.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div id="sea" class="sea">
    <div class="sand">
      <div class="land">
        <div class="navigation">
          <div class="clickable grid-container">
            <a href="index.html">
              <image src="home.png" class="homeimg" />


            </a>
          </div>
          <h1 class="title">Dublin Castle</h1>
        </div>
        <div class="content">
          <img src="castle.png" alt="Dublin Castle" class="contentImg">
          <div class="imgText" style="flex-direction: column;">

            <p>Dublin Castle has played a pivotal role in Ireland's history...</p>

            <ol>
              <li>Dublin Castle served as the seat of British rule in Ireland for over 700 years.</li>
              <li>Originally built in the 13th century, it underwent many expansions and renovations.</li>
              <li>It is a symbol of Dublin's history and has witnessed significant events, including the Easter Rising
                of 1916.</li>

            </ol>
          </div>

        </div>



        <p>Visit the <a href="http://www.dublincastle.ie/" target="_blank">official Dublin Castle website</a> for more
          information.</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>