<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPO - General Post Office</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="gpo.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="music">
    <audio autoplay id="music">
      <source src="music.mp3" type="audio/mpeg">
    </audio>
  </div>

  
  <div id="sea" class="sea">
    <div class="sand">
      <div class="land">
        <div class="navigation">
          <div class="clickable grid-container">
            <a href="index.html">
              <image src="home.png" class="homeimg" />


            </a>
          </div>
          <h1 class="title">GPO - General Post Office</h1>
        </div>
        <div class="contentWrapper">
          <div class="content">

            <img src="gpo.png" alt="General Post Office" class="contentImg">
            <p class="imgText">The General Post Office (GPO) in Dublin is an iconic landmark with immense historical
              significance,
              serving
              as the headquarters during the 1916 Easter Rising.</p>
          </div>
          <div class="content">

            <ul>
              <li>Iconic symbol of Irish nationalism</li>
              <li>Central location on O'Connell Street</li>
              <li>Home to the Witness History Museum</li>
            </ul>
            <p>Visit the <a href="https://www.anpost.com/Witness-history" target="_blank">An Post Museum</a> for more details.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>