<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guinness Storehouse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="storehouse.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="music">
    <audio autoplay id="music">
      <source src="music.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div id="sea" class="sea">
    <div class="sand">
      <div class="land">

        <div class="navigation">
          <div class="clickable grid-container">
            <a href="index.html">
              <image src="home.png" class="homeimg" />


            </a>
          </div>
          <h1 class="title">Guinness Storehouse</h1>
        </div>
        <div class="content">

          <img src="storehouse.png" alt="Guinness Storehouse" class="contentImg">
          <video controls poster="thumbnail.jpg">
            <source src="storehouse.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>

        <div class="content">
          <div class="contentText">
            
          <p>Explore the journey of Guinness with an immersive experience at the Guinness Storehouse, learning about its
            rich history and brewing process.</p>
          </div>
          <table>
            <thead>
              <tr>
                <th>Floor</th>
                <th>Feature</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ground</td>
                <td>Ingredients</td>
              </tr>
              <tr>
                <td>First</td>
                <td>Brewing</td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>