<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guinness Storehouse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="templebar.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="music">
    <audio autoplay id="music">
      <source src="music.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div id="sea" class="sea">
    <div class="sand">
      <div class="land">

        <div class="navigation">
          <div class="clickable grid-container">
            <a href="index.html">
              <image src="home.png" class="homeimg" />


            </a>
          </div>
          <h1 class="title">Temple Bar</h1>
        </div>
        <div class="content">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d684.033155222224!2d-6.2638561177355525!3d53.34430128673265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c27f18fd947%3A0x102cead7d9cb3a58!2sThe%20Temple%20Bar%20Pub!5e0!3m2!1sen!2sie!4v1708133530884!5m2!1sen!2sie"
            width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          <img src="templebar.png" alt="Temple bar" class="contentImg">

        </div>

        <div class="content">

          <p>Known for its array of pubs and clubs, Temple Bar is the go-to place for experiencing <br>

            <span class="nightlife">Dublin's nightlife.</span>
          </p>

          <image src="templebar.gif" alt="Temple bar" class="gif">

        </div>

      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>